{
	"name":	"LMV Manifest",
	"toolkitversion":	"LMVTK 2.14.3",
	"manifestversion":	2,
	"adskID":	{
		"sourceSystem":	"",
		"type":	"",
		"id":	"",
		"version":	""
	},
	"assets":	[{
			"id":	"objects_attrs.json",
			"type":	"Autodesk.CloudPlatform.PropertyAttributes",
			"URI":	"../../objects_attrs.json.gz",
			"size":	0,
			"usize":	0
		}, {
			"id":	"objects_vals.json",
			"type":	"Autodesk.CloudPlatform.PropertyValues",
			"URI":	"../../objects_vals.json.gz",
			"size":	0,
			"usize":	0
		}, {
			"id":	"objects_ids.json",
			"type":	"Autodesk.CloudPlatform.PropertyIDs",
			"URI":	"../../objects_ids.json.gz",
			"size":	0,
			"usize":	0
		}, {
			"id":	"objects_viewables.json",
			"type":	"Autodesk.CloudPlatform.PropertyViewables",
			"URI":	"../../objects_viewables.json.gz",
			"size":	0,
			"usize":	0
		}, {
			"id":	"objects_offs.json",
			"type":	"Autodesk.CloudPlatform.PropertyOffsets",
			"URI":	"../../objects_offs.json.gz",
			"size":	0,
			"usize":	0
		}, {
			"id":	"objects_avs.json",
			"type":	"Autodesk.CloudPlatform.PropertyAVs",
			"URI":	"../../objects_avs.json.gz",
			"size":	0,
			"usize":	0
		}, {
			"id":	"Materials.json.gz",
			"type":	"ProteinMaterials",
			"URI":	"Materials.json.gz",
			"size":	1234,
			"usize":	21608
		}, {
			"id":	"CameraDefinitions.bin",
			"type":	"Autodesk.CloudPlatform.PackFile",
			"typeset":	"0",
			"URI":	"CameraDefinitions.bin",
			"size":	141,
			"usize":	177
		}, {
			"id":	"LightDefinitions.bin",
			"type":	"Autodesk.CloudPlatform.PackFile",
			"typeset":	"1",
			"URI":	"LightDefinitions.bin",
			"size":	61,
			"usize":	48
		}, {
			"id":	"0.pf",
			"type":	"Autodesk.CloudPlatform.PackFile",
			"typeset":	"2",
			"URI":	"0.pf",
			"size":	557538,
			"usize":	2594574
		}, {
			"id":	"1.pf",
			"type":	"Autodesk.CloudPlatform.PackFile",
			"typeset":	"2",
			"URI":	"1.pf",
			"size":	540663,
			"usize":	2515558
		}, {
			"id":	"GeometryMetadata.pf",
			"type":	"Autodesk.CloudPlatform.GeometryMetadataList",
			"typeset":	"3",
			"URI":	"GeometryMetadata.pf",
			"size":	39068,
			"usize":	120951
		}, {
			"id":	"FragmentList.pack",
			"type":	"Autodesk.CloudPlatform.FragmentList",
			"typeset":	"4",
			"URI":	"FragmentList.pack",
			"size":	47079,
			"usize":	113949
		}, {
			"id":	"CameraList.bin",
			"type":	"Autodesk.CloudPlatform.PackFile",
			"typeset":	"5",
			"URI":	"CameraList.bin",
			"size":	94,
			"usize":	135
		}, {
			"id":	"LightList.bin",
			"type":	"Autodesk.CloudPlatform.PackFile",
			"typeset":	"5",
			"URI":	"LightList.bin",
			"size":	61,
			"usize":	48
		}, {
			"id":	"InstanceTree.bin",
			"type":	"Autodesk.CloudPlatform.InstanceTree",
			"typeset":	"6",
			"URI":	"InstanceTree.bin",
			"size":	13014,
			"usize":	30579
		}, {
			"id":	"metadata.json",
			"type":	"Autodesk.CloudPlatform.ViewingMetadata",
			"URI":	"embed:/metadata.json",
			"size":	576,
			"usize":	1165
		}, {
			"id":	"Set.bin",
			"type":	"Autodesk.CloudPlatform.PackFile",
			"typeset":	"7",
			"URI":	"Set.bin",
			"size":	61,
			"usize":	48
		}],
	"typesets":	[{
			"id":	"0",
			"types":	[{
					"class":	"Autodesk.CloudPlatform.Camera",
					"type":	"Autodesk.CloudPlatform.CameraDefinition",
					"version":	2
				}]
		}, {
			"id":	"1",
			"types":	[{
					"class":	"Autodesk.CloudPlatform.Light",
					"type":	"Autodesk.CloudPlatform.LightDefinition",
					"version":	1
				}]
		}, {
			"id":	"2",
			"types":	[{
					"class":	"Autodesk.CloudPlatform.Geometry",
					"type":	"Autodesk.CloudPlatform.OpenCTM",
					"version":	1
				}]
		}, {
			"id":	"3",
			"types":	[{
					"class":	"Autodesk.CloudPlatform.GeometryMetadata",
					"type":	"Autodesk.CloudPlatform.GeometryMetadataData",
					"version":	3
				}]
		}, {
			"id":	"4",
			"types":	[{
					"class":	"Autodesk.CloudPlatform.Fragment",
					"type":	"Autodesk.CloudPlatform.FragmentData",
					"version":	5
				}]
		}, {
			"id":	"5",
			"types":	[{
					"class":	"Autodesk.CloudPlatform.Instance",
					"type":	"Autodesk.CloudPlatform.InstanceData",
					"version":	2
				}]
		}, {
			"id":	"6",
			"types":	[{
					"class":	"Autodesk.CloudPlatform.InstanceTreeNode",
					"type":	"Autodesk.CloudPlatform.InstanceTreeNodeData",
					"version":	5
				}]
		}, {
			"id":	"7",
			"types":	[{
					"class":	"Autodesk.CloudPlatform.Set",
					"type":	"Autodesk.CloudPlatform.SetData",
					"version":	1
				}]
		}]
}